<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Commander">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQEAAAAAAAAAAAAAAAAAAAQAAAAADAKCgIgAAAAAKQA=</HashCode>
      <FileName>Commander.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbeClass" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAABAAEAA=</HashCode>
      <FileName>ProbeClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>